C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\bin\Debug\MDK0102_end.exe.config
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\bin\Debug\MDK0102_end.exe
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\bin\Debug\MDK0102_end.pdb
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MDK0102_end.csprojAssemblyReference.cache
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MainWindow.g.cs
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\App.g.cs
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MDK0102_end_MarkupCompile.cache
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MDK0102_end_MarkupCompile.lref
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MainWindow.baml
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MDK0102_end.g.resources
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MDK0102_end.Properties.Resources.resources
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MDK0102_end.csproj.GenerateResource.cache
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MDK0102_end.csproj.CoreCompileInputs.cache
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MDK0102_end.exe
C:\Users\belyakov-aa\source\repos\MDK0102_UI\MDK0102_end\obj\Debug\MDK0102_end.pdb
